 /$$   /$$  /$$$$$$  /$$      /$$ /$$   /$$ /$$$$$$$$ /$$     /$$ /$$$$$$$$                
| $$  | $$ /$$__  $$| $$  /$ | $$| $$  /$$/| $$_____/|  $$   /$$/| $$_____/                
| $$  | $$| $$  \ $$| $$ /$$$| $$| $$ /$$/ | $$       \  $$ /$$/ | $$                      
| $$$$$$$$| $$$$$$$$| $$/$$ $$ $$| $$$$$/  | $$$$$     \  $$$$/  | $$$$$                   
| $$__  $$| $$__  $$| $$$$_  $$$$| $$  $$  | $$__/      \  $$/   | $$__/                   
| $$  | $$| $$  | $$| $$$/ \  $$$| $$\  $$ | $$          | $$    | $$                      
| $$  | $$| $$  | $$| $$/   \  $$| $$ \  $$| $$$$$$$$    | $$    | $$$$$$$$                
|__/  |__/|__/  |__/|__/     \__/|__/  \__/|________/    |__/    |________/                
                                                                                           
                                                                                           
                                                                                           
 /$$$$$$  /$$$$$$                                                                          
|_  $$_/ /$$__  $$                                                                         
  | $$  | $$  \__/                                                                         
  | $$  |  $$$$$$                                                                          
  | $$   \____  $$                                                                         
  | $$   /$$  \ $$                                                                         
 /$$$$$$|  $$$$$$/                                                                         
|______/ \______/                                                                          
                                                                                           
                                                                                           
                                                                                           
 /$$$$$$$  /$$$$$$$$ /$$    /$$ /$$$$$$$$ /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
| $$__  $$| $$_____/| $$   | $$| $$_____/| $$       /$$__  $$| $$__  $$| $$_____/| $$__  $$
| $$  \ $$| $$      | $$   | $$| $$      | $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$  | $$| $$$$$   |  $$ / $$/| $$$$$   | $$      | $$  | $$| $$$$$$$/| $$$$$   | $$$$$$$/
| $$  | $$| $$__/    \  $$ $$/ | $$__/   | $$      | $$  | $$| $$____/ | $$__/   | $$__  $$
| $$  | $$| $$        \  $$$/  | $$      | $$      | $$  | $$| $$      | $$      | $$  \ $$
| $$$$$$$/| $$$$$$$$   \  $/   | $$$$$$$$| $$$$$$$$|  $$$$$$/| $$      | $$$$$$$$| $$  | $$
|_______/ |________/    \_/    |________/|________/ \______/ |__/      |________/|__/  |__/
                                                                                           
                                                                                           
                                                                                           